TOKEN=OTM0ODA0NTE3NTEyNDI1NDky.GmJ1Ya.0dKyzerxIFgVRpu2Bzm7pf-nNOt_2pnP_ZGAJ0
COOKIE=ltoken=cnF7TiZqHAAvYqgCBoSPx5EjwezOh1ZHoqSHf7dT; ltuid=119480035; mi18nLang=en-us
DB_HOST=guda.club
DB_USER=gazetto-bot
DB_PWD=&ladreamteamGazetto2022&é"&çà=)é"&4547
DB_NAME=gazetto
DB_PORT=3306